#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#map {
  position: relative;
  width: 2500px;
  height: 1200px;
  margin-left: auto;
  margin-right: auto;
}

#reset-button {
  margin-left: -10px;
}
#select-button {
  margin-left: 10px;
}

#controls {
  position: absolute;
  width: 2500px;
  bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  z-index: 500;
}

#dev-stat {
  color: white;
  position: absolute;
  left: 100px;
  top: 15px;
  z-index: 500;
}

#latlon-overlay {
  position: absolute;
  left: 100px;
  z-index: 500;
}

#selector-map {
  position: absolute;
  padding: 10px;
  left: 10px;
  width: 250px;
  height: 250px;
  bottom: 10px;
  z-index: 500;
}

#selector-map:hover {
  position: absolute;
  padding: 10px;
  left: 10px;
  width: 600px;
  height: 500px;
  bottom: 10px;
  z-index: 500;
}
